# RealPat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gegepad/SurfaceVideo/: DeviceServiceManager.java  Egl14RecActivity.java  GApplication.java  PermissionActivity.java  QRCodePopWin.java  RecodeActivity.java  ScalingScannerActivity.java  VideoRecvActivity.java
app/src/main/java/com/gegepad/SurfaceVideo/camera/: FocusImageView.java  ImageManager.java  MenuHelper.java  RotateImageView.java  SensorControler.java  ShutterButton.java  ThumbnailController.java  Util.java
app/src/main/java/com/gegepad/SurfaceVideo/evenbus/event/: CmdEvent.java  CodecInfoEvent.java  DataEvent.java  FileRecvEvent.java  MessageEvent.java
app/src/main/java/com/gegepad/SurfaceVideo/evenbus/subscribe/: EventThread.java
app/src/main/java/com/gegepad/SurfaceVideo/qcode/: QRCodeCreate.java  ZXingScannerView.java
app/src/main/java/com/gegepad/SurfaceVideo/tabfragment/: CameraTabFragment.java  HomeTabFragment.java  PermissionUtil.java  SettingTabFragment.java
app/src/main/res/drawable-hdpi/: camera_border.xml  camera_btn_exit.xml
app/src/main/res/layout/: activity_egl14rec.xml  activity_recode.xml  activity_scaling_scanner.xml  activity_video_recv.xml  popwin_create_qr.xml  tab_fragment_camera.xml  tab_fragment_home.xml  tab_fragment_setting.xml  tab_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  px_dimens.xml  strings.xml  styles.xml
modtrunk/: build.gradle
modtrunk/src/main/: AndroidManifest.xml
(+55 files in other folders)
