<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_view"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="0dp"
            android:background="@color/themeColor"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="测试"
                android:textColor="@color/themeTextColor"
                android:textSize="@dimen/themeTextSize" />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/gray_light_1"
        >

        <TableLayout
            android:id="@+id/table1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"
            android:padding="3dip"
            android:background="@color/gray_light_1">

            <TableRow>
                <Button
                    android:id="@+id/encode_native"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="EncodeNative" />
                <Button
                    android:id="@+id/start_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="StartVideo"
                    />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/start_comm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="StartComm" />
                <Button
                    android:id="@+id/stop_comm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="StopComm"
                    />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</LinearLayout>